translations = {
    "en": {
        "Services": "Services",
        "Log me in": "Log me in",
        "Welcome to %s": "Welcome to %s",
        "Read about our concept": "Read about our concept",
        "Support": "Support",
        "%s is required.": "%s is required.",
        "Invalid verification code.": "Invalid verification code.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.",
        "Passwords did not match.": "Passwords did not match.",
        "Invalid email address or password.": "Invalid email address or password.",
        "Username": "Username",
        "Concept": "Concept",
        "%s can be a maximum of %s characters.": "%s can be a maximum of %s characters.",
        "Email address": "Email address",
        "Please check your email for the next step.": "Please check your email for the next step.",
        "A user with that email address already exists.": "A user with that email address already exists.",
        "That username is taken.": "That username is taken.",
        "Password": "Password",
        "You are now logged out": "You are now logged out",
        "Account": "Account",
        "Sign up": "Sign up",
        "Language": "Language",
        "About us": "About us",
        "Your account": "Your account",
        "Log in": "Log in",
        "Log out": "Log out",
        "Set your account details": "Set your account details",
        "Verify password": "Verify password",
        "Sign me up": "Sign me up",
        "Check/Edit languages": "Check/Edit languages",
        "Save": "Save",
        "Purge unused": "Purge unused",
        "List links to your services here": "List links to your services here",
        "Information about your account goes here": "Information about your account goes here",
        "String": "String",
        "%s must be an integer.": "%s must be an integer.",
        "%s is too large. Maximum file size is %s": "%s is too large. Maximum file size is %s",
        "%s must be a positive integer.": "%s must be a positive integer.",
        "This site is a template project for bootstrapping start-up sites that require user accounts.": "This site is a template project for bootstrapping start-up sites that require user accounts.",
        "The frameworks in use are Django and Material UI CSS.": "The frameworks in use are Django and Material UI CSS.",
        "I'm not a big fan of modern single-page applications, frameworks like React, and Angular, I think they're way too complicated for small startups.": "I'm not a big fan of modern single-page applications, frameworks like React, and Angular, I think they're way too complicated for small startups.",
        "So I created this boilerplate. The code can be found at": "So I created this boilerplate. The code can be found at",
        "I've also added support for multiple languages, a script that automatically translates untranslated strings using Google Translate, and an interface for modifying the translated strings.": "I've also added support for multiple languages, a script that automatically translates untranslated strings using Google Translate, and an interface for modifying the translated strings.",
        "Must selection an option": "Must selection an option",
        "Invalid selection": "Invalid selection",
        "Please select an option": "Please select an option",
    },
    "de": {
        "Log me in": "Melde mich an",
        "Welcome to %s": "Willkommen bei %s",
        "Read about our concept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
        "%s is required.": "%s ist erforderlich.",
        "Invalid verification code.": "Ungültiger Bestätigungscode.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Ungültiger Benutzername. Darf maximal 150 Zeichen lang sein. Benutzernamen können alphanumerische Zeichen, _, @, +, enthalten. und - Zeichen.",
        "Passwords did not match.": "Die Passwörter stimmen nicht überein.",
        "Services": "Dienstleistungen",
        "Invalid email address or password.": "Ungültige Emailadresse oder Passwort.",
        "Username": "Nutzername",
        "Concept": "Konzept",
        "%s can be a maximum of %s characters.": "%s kann maximal %s Zeichen lang sein.",
        "Email address": "E-Mail-Adresse",
        "Please check your email for the next step.": "Bitte überprüfen Sie Ihre E-Mails für den nächsten Schritt.",
        "A user with that email address already exists.": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
        "That username is taken.": "Dieser Benutzername ist vergeben.",
        "Password": "Passwort",
        "You are now logged out": "Sie sind jetzt ausgeloggt",
        "Account": "Konto",
        "Sign up": "Melden Sie sich an",
        "Language": "Sprache",
        "About us": "Über uns",
        "Your account": "Ihr Konto",
        "Log in": "Anmeldung",
        "Log out": "Ausloggen",
        "Set your account details": "Legen Sie Ihre Kontodaten fest",
        "Verify password": "Passwort bestätigen",
        "Sign me up": "Melden Sie mich an",
        "Check/Edit languages": "Sprachen prüfen/bearbeiten",
        "Save": "Speichern",
        "Purge unused": "Nicht verwendetes löschen",
        "List links to your services here": "Listen Sie hier Links zu Ihren Dienstleistungen auf",
        "Information about your account goes here": "Informationen zu Ihrem Konto finden Sie hier",
        "String": "Zeichenfolge",
        "%s must be an integer.": "%s muss eine Ganzzahl sein.",
        "%s is too large. Maximum file size is %s": "%s ist zu groß. Die maximale Dateigröße beträgt %s",
        "%s must be a positive integer.": "%s muss eine positive Ganzzahl sein.",
        "This site is a template project for bootstrapping start-up sites that require user accounts.": "Bei dieser Site handelt es sich um ein Vorlagenprojekt zum Bootstrapping von Start-up-Sites, die Benutzerkonten erfordern.",
        "The frameworks in use are Django and Material UI CSS.": "Die verwendeten Frameworks sind Django und Material UI CSS.",
        "I'm not a big fan of modern single-page applications, frameworks like React, and Angular, I think they're way too complicated for small startups.": "Ich bin kein großer Fan von modernen Single-Page-Anwendungen, Frameworks wie React und Angular, ich denke, sie sind viel zu kompliziert für kleine Startups.",
        "So I created this boilerplate. The code can be found at": "Also habe ich dieses Boilerplate erstellt. Den Code finden Sie unter",
        "I've also added support for multiple languages, a script that automatically translates untranslated strings using Google Translate, and an interface for modifying the translated strings.": "Ich habe außerdem Unterstützung für mehrere Sprachen, ein Skript, das nicht übersetzte Zeichenfolgen mithilfe von Google Translate automatisch übersetzt, und eine Schnittstelle zum Ändern der übersetzten Zeichenfolgen hinzugefügt.",
        "Must selection an option": "Es muss eine Option ausgewählt werden",
        "Invalid selection": "Ungültige Auswahl",
        "Please select an option": "Bitte wähle eine Option",
    },
}


def tr(string, lang):
    return translations.get(lang, {}).get(string, string)
