translations = {
    "en": {
        "Services": "Services",
        "Log me in": "Log me in",
        "Welcome to %s": "Welcome to %s",
        "Read about our concept": "Read about our concept",
        "Support": "Support",
        "%s is required.": "%s is required.",
        "Invalid verification code.": "Invalid verification code.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.",
        "Passwords did not match.": "Passwords did not match.",
        "Invalid email address or password.": "Invalid email address or password.",
        "Username": "Username",
        "Concept": "Concept",
        "Web development": "Web development",
        "%s can be a maximum of %s characters.": "%s can be a maximum of %s characters.",
        "Email address": "Email address",
        "Please check your email for the next step.": "Please check your email for the next step.",
        "A user with that email address already exists.": "A user with that email address already exists.",
        "That username is taken.": "That username is taken.",
        "Password": "Password",
        "You are now logged out": "You are now logged out",
        "Account": "Account",
        "Sign up": "Sign up",
        "Language": "Language",
        "About us": "About us",
        "Your account": "Your account",
        "Log in": "Log in",
        "Log out": "Log out",
        "Set your account details": "Set your account details",
        "Verify password": "Verify password",
        "Sign me up": "Sign me up",
        "Unable to generate code due to quotes": "Unable to generate code due to quotes",
    },
    "de": {
        "Log me in": "Melde mich an",
        "Welcome to %s": "Willkommen bei %s",
        "Read about our concept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
        "%s is required.": "%s ist erforderlich.",
        "Invalid verification code.": "Ungültiger Bestätigungscode.",
        "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.": "Ungültiger Benutzername. Darf maximal 150 Zeichen lang sein. Benutzernamen können alphanumerische Zeichen, _, @, +, enthalten. und - Zeichen.",
        "Passwords did not match.": "Die Passwörter stimmen nicht überein.",
        "Services": "Dienstleistungen",
        "Invalid email address or password.": "Ungültige Emailadresse oder Passwort.",
        "Username": "Nutzername",
        "Concept": "Konzept",
        "Web development": "Web Entwicklung",
        "%s can be a maximum of %s characters.": "%s kann maximal %s Zeichen lang sein.",
        "Email address": "E-Mail-Adresse",
        "Please check your email for the next step.": "Bitte überprüfen Sie Ihre E-Mails für den nächsten Schritt.",
        "A user with that email address already exists.": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
        "That username is taken.": "Dieser Benutzername ist vergeben.",
        "Password": "Passwort",
        "You are now logged out": "Sie sind jetzt ausgeloggt",
        "Account": "Konto",
        "Sign up": "Melden Sie sich an",
        "Language": "Sprache",
        "About us": "Über uns",
        "Your account": "Ihr Konto",
        "Log in": "Anmeldung",
        "Log out": "Ausloggen",
        "Set your account details": "Legen Sie Ihre Kontodaten fest",
        "Verify password": "Passwort bestätigen",
        "Sign me up": "Melden Sie mich an",
        "Unable to generate code due to quotes": "Code kann aufgrund von Anführungszeichen nicht generiert werden",
    },
}


def tr(string, lang):
    return translations.get(lang, {}).get(string, string)
