tr = {
    "en": {
        "lang": "en",
        "DJs": "DJs",
        "Clubs": "Clubs",
        "Events": "Events",
        "Login": "Log in",
        "Signup": "Sign up",
        "Signmeup": "Sign me up",
        "Emailaddress": "Email address",
        "Logmein": "Log me in",
        "Password": "Password",
        "Services": "Services",
        "Showcaseyourportfolio": "Showcase your portfolio",
        "BookaDJ": "Book a DJ",
        "Readaboutourconcept": "Read about our concept",
        "Advertiseyourevents": "Advertise your events",
        "Contact": "Contact",
        "Aboutus": "About us",
        "Support": "Support",
        "Language": "Language",
        "Booknow": "Book now",
        "Bookings": "Bookings",
        "ViewonSoundCloud": "View on SoundCloud",
    },
    "de": {
        "lang": "de",
        "DJs": "DJs",
        "Clubs": "Clubs",
        "Events": "Veranstaltungen",
        "Login": "Anmeldung",
        "Signup": "Registrieren",
        "Signmeup": "Melden Sie mich an",
        "Emailaddress": "E-Mail-Adresse",
        "Logmein": "Melde mich an",
        "Password": "Passwort",
        "BookaDJ": "Buchen Sie einen DJ",
        "Aboutus": "Über uns",
        "Language": "Sprache",
        "Showcaseyourportfolio": "Präsentieren Sie Ihr Portfolio",
        "Services": "Dienstleistungen",
        "Readaboutourconcept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
    },
}
