tr = {
    "en": {
        "lang": "en",
        "DJs": "DJs",
        "Clubs": "Clubs",
        "Login": "Log in",
        "Signup": "Sign up",
        "Signmeup": "Sign me up",
        "Emailaddress": "Email address",
        "Logmein": "Log me in",
        "Password": "Password",
        "Services": "Services",
        "Showcaseyourportfolio": "Showcase your portfolio",
        "BookaDJ": "Book a DJ",
        "Readaboutourconcept": "Read about our concept",
        "Aboutus": "About us",
        "Support": "Support",
        "Language": "Language",
        "Booknow": "Book now",
        "Bookings": "Bookings",
        "Passwordsdidnotmatch": "Passwords did not match.",
        "WelcometoBeatmatcher": "Welcome to Beatmatcher",
        "Invalidverificationcode": "Invalid verification code.",
        "Auserwiththatemailaddressalreadyexists": "A user with that email address already exists.",
        "Pleasecheckyouremailforthenextstep": "Please check your email for the next step.",
        "Setyouraccountdetails": "Set your account details",
        "Verifypassword": "Verify password",
        "Account": "Account",
        "Thatusernameistaken": "That username is taken",
        "Username": "Username",
        "Invalidusername_text": "Invalid username. Must be 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.",
        "Youarenowloggedout": "You are now logged out.",
        "Logout": "Log out",
        "Invalidlogin_text": "Invalid email address or password.",
        "Rate_template": "Rate: &euro;%s per hour.",
        "Profilepicturerequirements_text": "Must be square, at least 180x180 pixels, and file size must not exceed 20MB.",
        "Youraccount": "Your account",
        "Whatisthevenueaddress": "What is the venue address?",
        "Howmanyhoursisthebookingfor": "How many hours is the booking for?",
        "Youarebooking_template": "You are booking %s.",
        "Save": "Save",
        "Updatebankdetails": "Update bank details",
        "Stagename": "Stage name",
        "Profilepicture": "Profile picture",
        "Rateeuroperhour": "Rate (&euro; per hour)",
        "Beatmatcher": "Beatmatcher",
        "Makebookingrequest": "Make booking request",
        "Whattimedoyouwantthemtoarrive": "What time do you want them to arrive?",
        "SoundCloud": "SoundCloud",
        "SoundCloudURL": "SoundCloud URL",
        "Backtoprofile": "Back to profile",
        "Changeprofilepicture": "Change profile picture",
        "Description": "Description",
        "Yourprofilewassuccessfullyupdated": "Your profile was successfully updated.",
        "BeatmatcherisnotdirectlyaffiliatedwiththisDJ": "Beatmatcher is not directly affiliated with this DJ.",
        "EditDJprofile": "Edit DJ profile",
        "Stagenamerequirements_text": "Stage name must be set and no more than 200 characters.",
        "SoundCloudURLrequirements_text": "SoundCloud URL must start with https://soundcloud.com/ and must not exceed 200 characters.",
        "Hourlyratemustbeaninteger": "Hourly rate must be an integer.",
        "Pictureistoolarge": "Picture is too large.",
        "Pictureisnotlargeenough_text": "Picture is not large enough, must be at least 180x180 pixels.",
        "Invalidpicture": "Invalid picture.",
    },
    "de": {
        "lang": "de",
        "DJs": "DJs",
        "Clubs": "Clubs",
        "Login": "Anmeldung",
        "Signup": "Registrieren",
        "Signmeup": "Melden Sie mich an",
        "Emailaddress": "E-Mail-Adresse",
        "Logmein": "Melde mich an",
        "Password": "Passwort",
        "BookaDJ": "Buchen Sie einen DJ",
        "Aboutus": "Über uns",
        "Language": "Sprache",
        "Showcaseyourportfolio": "Präsentieren Sie Ihr Portfolio",
        "Services": "Dienstleistungen",
        "Readaboutourconcept": "Lesen Sie mehr über unser Konzept",
        "Support": "Unterstützung",
        "Booknow": "Buchen Sie jetzt",
        "Bookings": "Buchungen",
        "Verifypassword": "Passwort bestätigen",
        "Invalidlogin_text": "Ungültige Emailadresse oder Passwort.",
        "Youarenowloggedout": "Sie sind jetzt ausgeloggt.",
        "Account": "Konto",
        "Rate_template": "Preis: &euro;%s pro Stunde.",
        "Description": "Beschreibung",
        "Pleasecheckyouremailforthenextstep": "Bitte überprüfen Sie Ihre E-Mails für den nächsten Schritt.",
        "Thatusernameistaken": "Dieser Benutzername ist vergeben",
        "Auserwiththatemailaddressalreadyexists": "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
        "Whatisthevenueaddress": "Wie lautet die Adresse des Veranstaltungsortes?",
        "Yourprofilewassuccessfullyupdated": "Dein Profil wurde erfolgreich aktualisiert.",
        "Beatmatcher": "Beatmatcher",
        "Passwordsdidnotmatch": "Die Passwörter stimmen nicht überein.",
        "Youarebooking_template": "Sie buchen %s.",
        "Changeprofilepicture": "Profilbild ändern",
        "Logout": "Ausloggen",
        "Profilepicture": "Profilbild",
        "Invalidverificationcode": "Ungültiger Bestätigungscode.",
        "Youraccount": "Ihr Konto",
        "Save": "Speichern",
        "Backtoprofile": "Gehen Sie zurück zum Profil.",
        "Stagename": "Künstlername",
        "Profilepicturerequirements_text": "Muss quadratisch sein, mindestens 180 x 180 Pixel groß sein und die Dateigröße darf 20 MB nicht überschreiten.",
        "WelcometoBeatmatcher": "Willkommen bei Beatmatcher",
        "Whattimedoyouwantthemtoarrive": "Um wie viel Uhr sollen sie ankommen?",
        "Howmanyhoursisthebookingfor": "Für wie viele Stunden gilt die Buchung?",
        "SoundCloud": "SoundCloud",
        "SoundCloudURL": "SoundCloud-URL",
        "Invalidusername_text": "Ungültiger Benutzername. Darf maximal 150 Zeichen lang sein. Benutzernamen können alphanumerische Zeichen, _, @, +, enthalten. und - Charaktere.",
        "Makebookingrequest": "Buchungsanfrage stellen",
        "BeatmatcherisnotdirectlyaffiliatedwiththisDJ": "Beatmatcher ist nicht direkt mit diesem DJ verbunden.",
        "Rateeuroperhour": "Preis (&euro; pro Stunde)",
        "Updatebankdetails": "Bankdaten aktualisieren",
        "Username": "Nutzername",
        "Setyouraccountdetails": "Legen Sie Ihre Kontodaten fest",
        "EditDJprofile": "DJ-Profil bearbeiten",
        "SoundCloudURLrequirements_text": "Die SoundCloud-URL muss mit https://soundcloud.com/ beginnen und darf 200 Zeichen nicht überschreiten.",
        "Hourlyratemustbeaninteger": "Der Stundenpreis muss eine ganze Zahl sein.",
        "Pictureistoolarge": "Bild ist zu groß.",
        "Pictureisnotlargeenough_text": "Das Bild ist nicht groß genug, es muss mindestens 180 x 180 Pixel groß sein.",
        "Invalidpicture": "Ungültiges Bild.",
        "Stagenamerequirements_text": "Der Bühnenname muss festgelegt werden und darf nicht mehr als 200 Zeichen umfassen.",
    },
}
